# security-demo

./: compose.yml  pom.xml
src/main/java/com/bbyoda/security/: SecurityDemoApplication.java
src/main/java/com/bbyoda/security/authentication/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/bbyoda/security/authentication/local/: LocalAuthController.java  LocalAuthService.java
src/main/java/com/bbyoda/security/authorization/abac/: AbacPolicy.java  AbacService.java  AttributeContext.java  ResourcePermissionEvaluator.java
src/main/java/com/bbyoda/security/authorization/opa/: OpaAuthorizationManager.java  OpaClient.java  OpaRequest.java  OpaResponse.java
src/main/java/com/bbyoda/security/authorization/rbac/: Permission.java  Role.java
src/main/java/com/bbyoda/security/common/: AuthDtos.java
src/main/java/com/bbyoda/security/common/dto/: AuthDtos.java  TokenResponse.java
src/main/java/com/bbyoda/security/common/resource/: DemoController.java
src/main/java/com/bbyoda/security/config/: ApplicationConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/bbyoda/security/user/: AuthProvider.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/java/com/bbyoda/securitydemo/: SecurityDemoApplication.java
src/main/resources/opa/: authz.rego
src/test/java/com/bbyoda/security/: SecurityDemoApplicationTests.java
src/test/java/com/bbyoda/securitydemo/: SecurityDemoApplicationTests.java
